D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\bin\Debug\net8.0\Aula23Urionline1017.exe
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\bin\Debug\net8.0\Aula23Urionline1017.deps.json
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\bin\Debug\net8.0\Aula23Urionline1017.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\bin\Debug\net8.0\Aula23Urionline1017.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\bin\Debug\net8.0\Aula23Urionline1017.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\Aula23Urionline1017.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\Aula23Urionline1017.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\Aula23Urionline1017.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\Aula23Urionline1017.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\Aula23Urionline1017.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\refint\Aula23Urionline1017.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\Aula23Urionline1017.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\Aula23Urionline1017.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1017\Aula23Urionline1017\obj\Debug\net8.0\ref\Aula23Urionline1017.dll
