D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\bin\Debug\net8.0\Aula23Urionline1008.exe
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\bin\Debug\net8.0\Aula23Urionline1008.deps.json
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\bin\Debug\net8.0\Aula23Urionline1008.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\bin\Debug\net8.0\Aula23Urionline1008.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\bin\Debug\net8.0\Aula23Urionline1008.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\Aula23Urionline1008.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\Aula23Urionline1008.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\Aula23Urionline1008.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\Aula23Urionline1008.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\Aula23Urionline1008.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\refint\Aula23Urionline1008.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\Aula23Urionline1008.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\Aula23Urionline1008.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1008\Aula23Urionline1008\obj\Debug\net8.0\ref\Aula23Urionline1008.dll
