D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\bin\Debug\net8.0\Aula38Urionline1037.exe
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\bin\Debug\net8.0\Aula38Urionline1037.deps.json
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\bin\Debug\net8.0\Aula38Urionline1037.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\bin\Debug\net8.0\Aula38Urionline1037.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\bin\Debug\net8.0\Aula38Urionline1037.pdb
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\Aula38Urionline1037.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\Aula38Urionline1037.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\Aula38Urionline1037.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\Aula38Urionline1037.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\Aula38Urionline1037.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\refint\Aula38Urionline1037.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\Aula38Urionline1037.pdb
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\Aula38Urionline1037.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1037\Aula38Urionline1037\obj\Debug\net8.0\ref\Aula38Urionline1037.dll
