D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\bin\Debug\net8.0\Aula23Urionline1010.exe
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\bin\Debug\net8.0\Aula23Urionline1010.deps.json
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\bin\Debug\net8.0\Aula23Urionline1010.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\bin\Debug\net8.0\Aula23Urionline1010.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\bin\Debug\net8.0\Aula23Urionline1010.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\Aula23Urionline1010.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\Aula23Urionline1010.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\Aula23Urionline1010.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\Aula23Urionline1010.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\Aula23Urionline1010.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\refint\Aula23Urionline1010.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\Aula23Urionline1010.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\Aula23Urionline1010.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1010\Aula23Urionline1010\obj\Debug\net8.0\ref\Aula23Urionline1010.dll
