D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\bin\Debug\net8.0\Aula38urionline1044.exe
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\bin\Debug\net8.0\Aula38urionline1044.deps.json
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\bin\Debug\net8.0\Aula38urionline1044.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\bin\Debug\net8.0\Aula38urionline1044.dll
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\bin\Debug\net8.0\Aula38urionline1044.pdb
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\Aula38urionline1044.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\Aula38urionline1044.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\Aula38urionline1044.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\Aula38urionline1044.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\Aula38urionline1044.dll
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\refint\Aula38urionline1044.dll
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\Aula38urionline1044.pdb
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\Aula38urionline1044.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula38urionline1044\Aula38urionline1044\obj\Debug\net8.0\ref\Aula38urionline1044.dll
