D:\dev\ws-csharp\projetos\csharp\Bee1080\bin\Debug\net8.0\Bee1080.exe
D:\dev\ws-csharp\projetos\csharp\Bee1080\bin\Debug\net8.0\Bee1080.deps.json
D:\dev\ws-csharp\projetos\csharp\Bee1080\bin\Debug\net8.0\Bee1080.runtimeconfig.json
D:\dev\ws-csharp\projetos\csharp\Bee1080\bin\Debug\net8.0\Bee1080.dll
D:\dev\ws-csharp\projetos\csharp\Bee1080\bin\Debug\net8.0\Bee1080.pdb
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\Bee1080.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\Bee1080.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\Bee1080.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\Bee1080.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\Bee1080.sourcelink.json
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\Bee1080.dll
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\refint\Bee1080.dll
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\Bee1080.pdb
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\Bee1080.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\csharp\Bee1080\obj\Debug\net8.0\ref\Bee1080.dll
