D:\dev\ws-csharp\projetos\csharp\Bee1097\bin\Debug\net8.0\Bee1097.exe
D:\dev\ws-csharp\projetos\csharp\Bee1097\bin\Debug\net8.0\Bee1097.deps.json
D:\dev\ws-csharp\projetos\csharp\Bee1097\bin\Debug\net8.0\Bee1097.runtimeconfig.json
D:\dev\ws-csharp\projetos\csharp\Bee1097\bin\Debug\net8.0\Bee1097.dll
D:\dev\ws-csharp\projetos\csharp\Bee1097\bin\Debug\net8.0\Bee1097.pdb
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\Bee1097.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\Bee1097.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\Bee1097.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\Bee1097.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\Bee1097.sourcelink.json
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\Bee1097.dll
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\refint\Bee1097.dll
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\Bee1097.pdb
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\Bee1097.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\csharp\Bee1097\obj\Debug\net8.0\ref\Bee1097.dll
