D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\bin\Debug\net8.0\Aula23Urionline1014.exe
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\bin\Debug\net8.0\Aula23Urionline1014.deps.json
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\bin\Debug\net8.0\Aula23Urionline1014.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\bin\Debug\net8.0\Aula23Urionline1014.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\bin\Debug\net8.0\Aula23Urionline1014.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\Aula23Urionline1014.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\Aula23Urionline1014.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\Aula23Urionline1014.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\Aula23Urionline1014.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\Aula23Urionline1014.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\refint\Aula23Urionline1014.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\Aula23Urionline1014.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\Aula23Urionline1014.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1014\Aula23Urionline1014\obj\Debug\net8.0\ref\Aula23Urionline1014.dll
