D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\Aula38Urionline1035.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\Aula38Urionline1035.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\Aula38Urionline1035.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\Aula38Urionline1035.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\bin\Debug\net8.0\Aula38Urionline1035.exe
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\bin\Debug\net8.0\Aula38Urionline1035.deps.json
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\bin\Debug\net8.0\Aula38Urionline1035.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\bin\Debug\net8.0\Aula38Urionline1035.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\bin\Debug\net8.0\Aula38Urionline1035.pdb
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\Aula38Urionline1035.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\refint\Aula38Urionline1035.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\Aula38Urionline1035.pdb
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\Aula38Urionline1035.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1035\Aula38Urionline1035\obj\Debug\net8.0\ref\Aula38Urionline1035.dll
