D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\bin\Debug\net8.0\Aula23Urionline1003.exe
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\bin\Debug\net8.0\Aula23Urionline1003.deps.json
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\bin\Debug\net8.0\Aula23Urionline1003.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\bin\Debug\net8.0\Aula23Urionline1003.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\bin\Debug\net8.0\Aula23Urionline1003.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\Aula23Urionline1003.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\Aula23Urionline1003.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\Aula23Urionline1003.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\Aula23Urionline1003.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\Aula23Urionline1003.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\refint\Aula23Urionline1003.dll
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\Aula23Urionline1003.pdb
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\Aula23Urionline1003.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula23Urionline1003\Aula23Urionline1003\obj\Debug\net8.0\ref\Aula23Urionline1003.dll
