D:\dev\ws-csharp\projetos\csharp\Bee1075\bin\Debug\net8.0\Bee1075.exe
D:\dev\ws-csharp\projetos\csharp\Bee1075\bin\Debug\net8.0\Bee1075.deps.json
D:\dev\ws-csharp\projetos\csharp\Bee1075\bin\Debug\net8.0\Bee1075.runtimeconfig.json
D:\dev\ws-csharp\projetos\csharp\Bee1075\bin\Debug\net8.0\Bee1075.dll
D:\dev\ws-csharp\projetos\csharp\Bee1075\bin\Debug\net8.0\Bee1075.pdb
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\Bee1075.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\Bee1075.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\Bee1075.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\Bee1075.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\Bee1075.sourcelink.json
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\Bee1075.dll
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\refint\Bee1075.dll
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\Bee1075.pdb
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\Bee1075.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\csharp\Bee1075\obj\Debug\net8.0\ref\Bee1075.dll
