D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\bin\Debug\net8.0\Aula38Urionline1046.exe
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\bin\Debug\net8.0\Aula38Urionline1046.deps.json
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\bin\Debug\net8.0\Aula38Urionline1046.runtimeconfig.json
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\bin\Debug\net8.0\Aula38Urionline1046.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\bin\Debug\net8.0\Aula38Urionline1046.pdb
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\Aula38Urionline1046.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\Aula38Urionline1046.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\Aula38Urionline1046.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\Aula38Urionline1046.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\Aula38Urionline1046.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\refint\Aula38Urionline1046.dll
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\Aula38Urionline1046.pdb
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\Aula38Urionline1046.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\Aula38Urionline1046\Aula38Urionline1046\obj\Debug\net8.0\ref\Aula38Urionline1046.dll
