D:\dev\ws-csharp\projetos\csharp\Bee1155\bin\Debug\net8.0\Bee1155.exe
D:\dev\ws-csharp\projetos\csharp\Bee1155\bin\Debug\net8.0\Bee1155.deps.json
D:\dev\ws-csharp\projetos\csharp\Bee1155\bin\Debug\net8.0\Bee1155.runtimeconfig.json
D:\dev\ws-csharp\projetos\csharp\Bee1155\bin\Debug\net8.0\Bee1155.dll
D:\dev\ws-csharp\projetos\csharp\Bee1155\bin\Debug\net8.0\Bee1155.pdb
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\Bee1155.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\Bee1155.AssemblyInfoInputs.cache
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\Bee1155.AssemblyInfo.cs
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\Bee1155.csproj.CoreCompileInputs.cache
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\Bee1155.sourcelink.json
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\Bee1155.dll
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\refint\Bee1155.dll
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\Bee1155.pdb
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\Bee1155.genruntimeconfig.cache
D:\dev\ws-csharp\projetos\csharp\Bee1155\obj\Debug\net8.0\ref\Bee1155.dll
